pack.name=UtilityCraft Nuclear BP
pack.description=Adds nuclear capabilities to UtilityCraft, including for power generation and explosives
tile.utilitycraft:deepslate_lead_ore.name=Deepslate Lead Ore
item.utilitycraft:raw_lead=Raw Lead
item.utilitycraft:lead_ingot=Lead Ingot
item.utilitycraft:lead_plate=Lead Plate
tile.utilitycraft:deepslate_uranium_ore.name=Deepslate Uranium Ore
item.utilitycraft:raw_uranium=Raw Uranium
tile.utilitycraft:reactor_concrete.name=Reactor Concrete
tile.utilitycraft:reactor_glass.name=Reactor Glass
tile.utilitycraft:basic_reactor.name=Basic Reactor
item.utilitycraft:nuclear_fuel=Nuclear Fuel
item.utilitycraft:refined_uranium=Refined Uranium