pack.name=UtilityCraft Nuclear BP
pack.description=Adds nuclear capabilities to UtilityCraft, including for power generation and explosives

## Blocks
tile.utilitycraft:ryno_deepslate_lead_ore.name=Deepslate Lead Ore
tile.utilitycraft:ryno_deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.utilitycraft:ryno_reactor_concrete.name=Reactor Concrete
tile.utilitycraft:ryno_reactor_glass.name=Reactor Glass

## Machinery
tile.utilitycraft:ryno_basic_reactor.name=Basic Reactor
tile.utilitycraft:ryno_energizer.name=Energizer

entity.utilitycraft:ryno_reactor.name=Reactor
entity.utilitycraft:ryno_energizer.name=Energizer

## Items
item.utilitycraft:ryno_raw_lead=Raw Lead
item.utilitycraft:ryno_lead_ingot=Lead Ingot
item.utilitycraft:ryno_lead_plate=Lead Plate

item.utilitycraft:ryno_raw_uranium=Raw Uranium
item.utilitycraft:ryno_refined_uranium=Refined Uranium

item.utilitycraft:ryno_empty_fuel_cell=Empty Fuel Cell
item.utilitycraft:ryno_nuclear_fuel=Nuclear Fuel

